mongodsn="mongodb://host.docker.internal:27017"
#sqldsn="root:root@tcp(localhost:3306)/labms"
#sqldsn="root:rootpassword@tcp(host.docker.internal:3306)/labms"
#sqldsn="root:rootpassword@tcp(host.docker.internal:3306)/labms"
sqldsn="root:root@tcp(localhost:3306)/labms"
mongodb="repopattern"
sqldb="labms"
coll_products="products"
coll_users="users"
port="8845"
key="KK"
codelength=8
#kafka - topics
usersEventsTopicName="Users_Events"
kafkabroker = "localhost:9092"
